spring.application.name=AnglePlate
spring.datasource.url=jdbc:mysql://localhost:3306/angleplate
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.port= 5000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect